<?xml version="1.0" encoding="utf-8"?>
<Keys>
  <Key>
    <Name>C</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>C#</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>Cb</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>D</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>D#</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>Db</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>E</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>Eb</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>F</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>F#</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>Fb</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>G</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>G#</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>Gb</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>A</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>A#</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>Ab</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>B</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
  <Key>
    <Name>Bb</Name>
    <Position>5</Position>
    <Type>None</Type>
  </Key>
</Keys>